{
  "name": "lab-redes",
  "version": "1.0.0",
  "description": "laboratorio de programacion de redes",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [
    "apuestas",
    "redes",
    "programacion",
    "socket"
  ],
  "author": "Juan Manuel Suarez",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  }
}
